# transfer-service

./: .gitignore  README.md  pom.xml
src/main/java/com/revolut/: Application.java
src/main/java/com/revolut/api/: BaseController.java  TransferController.java
src/main/java/com/revolut/api/validator/: LocalTransferRequestValidator.java
src/main/java/com/revolut/api/validators/: LocalTransferRequestValidator.java  SearchRequestValidator.java  Validator.java  ValidatorFactory.java  ValidatorsProvider.java
src/main/java/com/revolut/config/: GuiceModule.java  H2DataSourceProvider.java
src/main/java/com/revolut/dto/: LocalTransferRequest.java  TransferDTO.java  TransferResponse.java  TransferSearchRequest.java
src/main/java/com/revolut/error/: AccountNotFoundException.java  InsufficientFundsException.java  InvalidRequestException.java  TransferException.java  TransferNotFoundException.java
src/main/java/com/revolut/repository/: TransferDTOMapper.java  TransferRepository.java
src/main/java/com/revolut/service/: TransferService.java
src/main/java/com/revolut/util/: RetryUtil.java
src/main/resources/: app.properties  simplelogger.properties
src/main/resources/db/migration/: V1__initialise_database.sql  V2__add_test_data.sql
src/test/java/com/revolut/api/: CreateTransferIntegrationTest.java
